import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "home": "الرئيسية",
          "signin": "تسجيل الدخول",
          "signup": "تسجيل",
          "choseLang": "اختر اللغة",
          "language": "عربي",
          "welcome": "مرحبا بعودتك",
          "signinWith":
              "سجل دخولك عبر البريد الإلكتروني \n أو عبر حسابات التواصل الاجتماعي",
          "email": "البريد الإلكتروني",
          "pass": "كلمة المرور",
          "remember": "تذكرني",
          "forget": "نسيت كلمة المرور",
          "doNotHaveAccount": "ليس لديك حساب مسجل ؟",
          "haveAccount": "لديك حساب مسجل ؟",
          "fullName": "الاسم الكامل",
          "username": "اسم المستخدم",
          "signupWithUs": "مرحبا، 👋 \nسجل معنا",
          "phone": "رقم الهاتف",
          "forgetPasswordHead": "إسترجع حسابك",
          "forgetPasswordBody":
              "ادخل بريدك الإلكتروني \nسنقوم بإرسال رسالة تحتوي على رمز اعادة التعين لك",
          "sendCode": "أرسل رمز التحقق",
          "confirmCode": "تحقق من الرمز",
          "enterCode": "ادخل الرمز المرسل الى بريدك الإلكتروني",
          "confirm": "تأكيد",
          "resetPasswordHead": "إستعادة كلمة المرور",
          "resetPasswordBody": "ادخل كلمة المرور الجديدة وقم بتأكيدها",
          "confirmNewPassword": "تعيين كلمة المرور الجديدة",
          "rePassword": "أعد كتابة كلمة المرور",
          "confirmEmail": "التحقق من البريد الإلكتروني",
          "successfullySignedUp": "تم التسجيل بنجاح",
          "goToHome": "الذهاب للرئيسية",
          "successfullyResetPassword": "تم إستعادة كلمة المرور بنجاح",
          "emptyErrorMsg": "لا يمكن ان يكون الحقل فارغاً",
          "minInputErrorMsg": "لا يمكن ان يكون الحقل أقل من",
          "maxInputErrorMsg": "لا يمكن ان يكون الحقل أكثر من",
          "character": "حرفاَ",
          "isText": "المدخل ليس اسماً",
          "isEmail": "المدخل ليس بريداّ إلكترونياً",
          "isPhone": "المدخل ليس رقم هاتف",
          "titleExitAlert": "تنبيه",
          "exitAlert": "هل انت حقاً تريد الخروج من التطبيق ؟",
          "exit": "خروج",
          "no": "لا",
          "registered": "هذا البريد مستخدم من قبل لا يمكن استخدامه مرة أخرى",
          "sorry": "عذراً",
          "registerSuccessfully": "تم التسجيل بنجاح، الرجاء تأكيد حسابك",
          "congratulation": "مبروك 😍",
          "goToVerify": "تأكيد الحساب",
          "tryAgain": "حاول مرة اخرى",
          "emailError":
              "حدث خطأ!  البريد الإلكتروني غير مسجل، قم بتسجيل حساب جديد ثم حاول مرة اخرى",
          "passwordError": "حدذ خطأ! كلمة المرور غير صحيحة حاول مرة اخرى",
          "verifyCodeError": "حدذ خطأ! كود التحقق غير صحيح حاول مرة اخرى",
          "notVerified":
              "عفواً حسابك غير مفعل قم بتفعيله ثم عاود المحاولة مجدداً",
          "codeSent": "تم إعادة إرسال رمز التحقق على بريدك الإلكتروني",
          "noUserByThisEmail": "لا يوجد حساب مرتبط بهذا البريد الإلكتروني",
          "passwordNotMatch":
              "كلمة المرور التي ادخلتها لا تتطابق حاول مرة اخرى",
          "search": "ابحث عن العالم!",
          "phones": "هواتف ذكية",
          "elect": "الكترونيات",
          "searchBottomAppBar": "بحث",
          "settingBottomAppBar": "الإعدادات",
          "favBottomAppBar": "المفضلة",
          "colors": "الألوان المتوفرة",
          "addToCart": "أضف للسلة",
          "payNow": "اشتري الآن",
          "closeNotification": "إيقاف الإشعارات",
          "contactUs": "تواصل معنا",
          "aboutApp": "حول التطبيق",
          "logout": "تسجيل الخروج",
          "address": "العنوان",
          "addresses": "إعدادات العناوين",
          "addAddress": "أضف عنوان",
        },
        "en": {
          "home": "Home",
          "signin": "Sign in",
          "signup": "Sign up",
          "choseLang": "Chose Language",
          "language": "English",
          "welcome": "Welcome Back!",
          "signinWith":
              "Sign in with your email and password \n or sign in with your social media",
          "email": "Email Address",
          "pass": "Password",
          "remember": "Remember me",
          "forget": "Forget Password",
          "doNotHaveAccount": "Don't have an account ?",
          "haveAccount": "Have an account ?",
          "fullName": "Full name",
          "username": "Username",
          "signupWithUs": "Hey, 👋 \nSignup with us",
          "phone": "Phone number",
          "forgetPasswordHead": "Recover your account",
          "forgetPasswordBody":
              "Enter your account email \nwe will send recover code to you",
          "sendCode": "Send Code",
          "confirmCode": "Confirm OTP code",
          "enterCode": "Enter code that we sent to your email",
          "confirm": "Confirm",
          "resetPasswordHead": "Reset your password",
          "resetPasswordBody": "Enter new password and confirm it",
          "confirmNewPassword": "Confirm new password",
          "rePassword": "Re-enter password",
          "confirmEmail": "Confirm email Address",
          "successfullySignedUp": "Successfully signed up",
          "successfullyResetPassword": "Successfully reset password",
          "goToHome": "Go to home page",
          "emptyErrorMsg": "can't be empty",
          "minInputErrorMsg": "can't be less than",
          "maxInputErrorMsg": "can't be more than",
          "character": "character",
          "isText": "Input is no't a name",
          "isEmail": "Input is no't an email address",
          "isPhone": "Input is not a phone number",
          "titleExitAlert": "Attention",
          "exitAlert": "Are you sure you need to exit app ?",
          "exit": "Exit",
          "no": "No",
          "registered": "This email already been registered can't use it again",
          "sorry": "Sorry",
          "registerSuccessfully":
              "Account has been successfully registered, please verify your account",
          "congratulation": "Congratulation 😍",
          "goToVerify": "Verify your account",
          "tryAgain": "Try again",
          "emailError":
              "Error email! not found in our system, please register an account and try again",
          "passwordError":
              "Error! password not correct please try again with correct password",
          "verifyCodeError":
              "Error! verify code is not correct please try again",
          "notVerified":
              "Error! your account is not verified please verify it and try again",
          "codeSent": "Code was sent successfully",
          "noUserByThisEmail": "That is no  user by this email address",
          "passwordNotMatch": "Passwords you entered does not match, try again",
          "search": "Search in the world!",
          "phones": "Smart phones",
          "elect": "electronics",
          "searchBottomAppBar": "Search",
          "settingBottomAppBar": "Setting",
          "favBottomAppBar": "Favorite",
          "colors": "Colors",
          "addToCart": "Add to cart",
          "payNow": "Pay now",
          "closeNotification": "Disable notification",
          "contactUs": "Contact us",
          "aboutApp": "About us",
          "logout": "Logout",
          "address": "Address",
          "addresses": "Addresses Setting",
          "addAddress": "Add address",
        }
      };
}
